<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SanphamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="id_sanpham" />
    </Key>
    <Property Name="id_sanpham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="Giakhuyenmai" Type="Int32" />
    <Property Name="Motasanpham" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Tinhtrang" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Chitiet" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Khuyenmai" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ThuongHieuID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Url_anh" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ThuongHieu" Relationship="Self.fk_Sanpham" FromRole="Sanpham" ToRole="ThuongHieu" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTH" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sanphams" Relationship="Self.fk_Sanpham" FromRole="ThuongHieu" ToRole="Sanpham" />
  </EntityType>
  <Association Name="fk_Sanpham">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaTH" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="ThuongHieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SanphamEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sanphams" EntityType="Self.Sanpham" />
    <EntitySet Name="ThuongHieux" EntityType="Self.ThuongHieu" />
    <AssociationSet Name="fk_Sanpham" Association="Self.fk_Sanpham">
      <End Role="ThuongHieu" EntitySet="ThuongHieux" />
      <End Role="Sanpham" EntitySet="Sanphams" />
    </AssociationSet>
  </EntityContainer>
</Schema>